{
  "version": "1.0.0-alpha.0",
  "author": "Frameless",
  "description": "Font assets",
  "license": "SEE LICENSE IN LICENSE.md",
  "name": "@frameless/nlds-templates-font",
  "main": "dist/index.css",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git+ssh",
    "url": "git@github.frameless/nl-design-system-templates.git"
  }
}
